{
    "version": "0.2",
    "ignorePaths": [
        ".cspell.json*",
        ".cspell/**",
        ".git/**",
        "*.code-workspace",
        ".gitignore",
        ".local-gitignore",
        "pyrandyos/gui/icons/thirdparty/**/names.py"
    ],
    "dictionaryDefinitions": [
        {
            "name": "pyrandyos",
            "path": ".vscode/ltex.dictionary.en-US.txt",
            "addWords": true
        }
    ],
    "dictionaries": [
        "bash",
        "win32",
        "scientific-terms-us",
        "pyrandyos"
    ],
    "allowCompoundWords": true,
    "ignoreWords": [

    ],
    "words": [

    ]
}
