{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "yaml.customTags": ["!reference sequence"],
		"python.testing.unittestArgs": [
			"-v",  // verbose
			"-s",  // discovery start directory
			"./tests",
			"-p",  // pattern to match for test files
			"*test.py"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true //,
		// "python.testing.cwd": "${workspaceFolder}/tests"
  },
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": false
			}
		],
		"compounds": []
	}
}
