{
  "exclude_files": [
    "pyapp/tools/add_log_func_call_decorators.py",
    "pyapp/config/defaults.py",
    "pyapp/config/keys.py",
    "pyapp/gui/icons/update_from_spec.py",
    "pyapp/gui/notify.py",
    "pyapp/utils/classproperty.py",
    "pyapp/utils/stack.py",
    "pyapp/utils/casesafe.py",
    "pyapp/utils/cfgdict.py",
    "pyapp/gui/loadstatus.py",
    "pyapp/gui/splash.py",
    "pyapp/gui/icons/browser/gui/utils.py",
    "pyapp/gui/icons/iconfont/icon.py",
    "pyapp/gui/icons/browser/gui/main/iconmodel.py",
    "pyapp/gui/icons/browser/gui/splash.py",
    "pyapp/gui/icons/iconfont/animation.py",
    "pyapp/utils/hash.py",
    "pyapp/utils/signature_wrapper.py",
    "pyapp/logging.py"//,
  ],
  "exclude_classes": [
    "MillisecondFormatter",
    "LevelFilter",
    "LogMultiFormatter"//,
  ],
  "exclude_methods": {
    "FileSetTqdm": [
      "__iter__"
    ],
    "MainWindowView": [
      "register_chip_load_steps"
    ],
    "IconLayer": [
      "paint",
      "get_draw_size",
      "draw_text",
      "get_rawfont",
      "prep_rawfont_paint",
      "draw_path",
      "draw_glyphrun",
      "draw_image"
    ],
    "QtSplashScreen": [
      "mousePressEvent"//,
    ]//,
  },
  "exclude_dirs": [
    "__pycache__",
    "_testing",
    ".git",
    ".venv",
    "venv",
    "env",
    ".conda",
    "tests"//,
  ],
  "exclude_functions": {
    "pyapp/gui/utils.py": [
      "painter_context"
    ]//,
  },
  "base_dir": "C:/scratch/git/pyapp"
}
