QToolBar QToolButton {
    background: transparent;
    color: #fff;
    border: none;
    padding: 4px 8px;
}
QToolBar QToolButton:hover {
    background: #444a5a;
    color: #fff;
    border-radius: 4px;
}
QToolBar QToolButton:pressed {
    background: #2a82da;
    color: #fff;
}
QLabel#status_label {
    padding: 2px 8px;
    background: #444a5a;
    color: #fff;
    border-radius: 4px;
}
QLabel#status_label:hover {
    background: #2a82da;
    color: #fff;
}
QToolTip {
    color: #ffffff;
    background-color: #2a82da;
    border: 1px solid white;
}
QTreeView {
    background-color: #232323;
    color: #f0f0f0;
    alternate-background-color: #2d2d2d;
    selection-background-color: #2a82da;
    selection-color: #ffffff;
    gridline-color: #444a5a;
    border: 1px solid #222;
}
QTreeView::branch:has-children:hover {
    background: #2a82da;
    border-radius: 4px;
}
QTreeView::branch:has-children:!has-siblings:adjoins-item:hover {
    background: #2a82da;
    border-radius: 4px;
}
QTreeView::branch:open:hover, QTreeView::branch:closed:hover {
    background: #2a82da;
    border-radius: 4px;
}
QTreeView::branch:open {
    background: transparent;
}
QTreeView::branch:closed {
    background: transparent;
}
QTreeView::branch:closed:has-children {
    border-image: none;
    image: url(:/icons/branch-closed.svg);
}
QTreeView::branch:open:has-children {
    border-image: none;
    image: url(:/icons/branch-open.svg);
}
QHeaderView::section {
    background-color: #232323;
    color: #f0f0f0;
    border: 1px solid #444a5a;
    padding: 4px;
}
QTreeView::item:selected {
    background: #2a82da;
    color: #fff;
}
QTreeView::item:hover {
    background: #444a5a;
    color: #fff;
}
QScrollBar:vertical {
    background: #232323;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #444a5a;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    background: #232323;
    height: 12px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #444a5a;
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
QDialogButtonBox QPushButton {
    background-color: #444a5a;
    color: #fff;
    border: 1px solid #2a82da;
    border-radius: 4px;
    padding: 4px 12px;
}
QDialogButtonBox QPushButton:hover {
    background-color: #2a82da;
    color: #fff;
}
QDialogButtonBox QPushButton:pressed {
    background-color: #1a5a9a;
}
