{
  "exclude_files": [
    "add_log_func_call_decorators.py",
    "pyapp/config/defaults.py",
    "pyapp/config/keys.py",
    "pyapp/gui/icons/qiconfont/update_from_spec.py",
    "pyapp/gui/notify.py",
    "pyapp/utils/classproperty.py",
    "pyapp/utils/stack.py",
    "pyapp/utils/casesafe.py",
    "pyapp/utils/cfgdict.py",
    "pyapp/gui/loadstatus.py",
    "pyapp/gui/splash.py",
    "pyapp/logging.py"//,
  ],
  "exclude_classes": [
    "MillisecondFormatter",
    "LevelFilter",
    "LogMultiFormatter"//,
  ],
  "exclude_methods": {
    "FileSetTqdm": ["__iter__"],
    "MainWindowView": ["register_chip_load_steps"]
  },
  "exclude_dirs": [
    "__pycache__",
    "_testing",
    ".git",
    ".venv",
    "venv",
    "env",
    ".conda",
    "tests"//,
  ],
  "base_dir": "C:/scratch/git/pyapp"
}
